# symbolicautomata

./: .gitignore  .gitmodules  .project  LICENSE  README  README.md  Running.md  pom.xml
BooleanAlgebras/: .classpath  .project  build.xml  pom.xml
BooleanAlgebras/src/Z3Pred/: Z3BooleanAlgebra.java
BooleanAlgebras/src/bddalgebra/: BDDSolver.java
BooleanAlgebras/src/net/sf/javabdd/: BDDFactory.java  BuDDyFactory.java  CALFactory.java  CUDDFactory.java  TestBDDFactory.java  TypedBDDFactory.java
BooleanAlgebras/src/test/: TestCharTheory.java
BooleanAlgebras/src/theory/: CharConstant.java  CharFunc.java  CharOffset.java  CharPred.java  CharSolver.java  SATBooleanAlgebra.java  StdCharPred.java  kCharPred.java  kCharSolver.java
SVPAlib/: .classpath  .project  build.xml  pom.xml
SVPAlib/mvn/jdd/jdd/1.0/: jdd-1.0.pom
SVPAlib/src/algebralearning/bdd/: BDDMembershipOracle.java
SVPAlib/src/algebralearning/equality/: EqualityMembershipOracle.java
SVPAlib/src/algebralearning/finitealgebra/: FiniteAlgebraLearner.java  FiniteAlgebraLearnerFactory.java
SVPAlib/src/algebralearning/oracles/: EquivalenceOracle.java  MembershipOracle.java
SVPAlib/src/algebralearning/sfa/: SFAAlgebraLearner.java  SFAEquivalenceOracle.java
SVPAlib/src/automata/: AutomataException.java  Automaton.java  ExtendedAutomaton.java  ExtendedMove.java  Move.java
SVPAlib/src/automata/esfa/: CartesianESFA.java  CartesianESFAInputMove.java  ESFA.java  ESFAEpsilon.java  ESFAInputMove.java  ESFAMove.java
SVPAlib/src/automata/fsa/: Epsilon.java  InputMove.java  SFA.java  SFAMove.java
SVPAlib/src/automata/safa/: BDDRelation.java  BooleanExpr.java  BooleanExpression.java  BooleanExpressionFactory.java  BooleanExpressionMorphism.java  LatticeMorphism.java  SAFA.java  SAFAInputMove.java  SAFARelation.java  SATRelation.java  SumOfProducts.java
SVPAlib/src/automata/safa/booleanexpression/: BDDExpression.java  BDDExpressionFactory.java  PositiveAnd.java  PositiveBooleanExpression.java  PositiveBooleanExpressionFactory.java  PositiveFalse.java  PositiveId.java  PositiveOr.java  PositiveTrue.java  SumOfProducts.java  SumOfProductsFactory.java
SVPAlib/src/automata/sfa/: Epsilon.java  SFA.java  SFAEpsilon.java  SFAInputMove.java  SFAMove.java
SVPAlib/src/automata/sra/: MSRAMove.java  SRA.java  SRACheckMove.java  SRAFreshMove.java  SRAMove.java  SRAStoreMove.java
SVPAlib/src/automata/svpa/: Call.java  Epsilon.java  ImportCharSVPA.java  Internal.java  Return.java  ReturnBS.java  SVPA.java  SVPAMove.java  Tag.java  TaggedSymbol.java  VPAutomaton.java
SVPAlib/src/bddalgebra/: BDDSolver.java
SVPAlib/src/correction/: StringCorrection.java
SVPAlib/src/learning/sfa/: IOOracle.java  Learner.java  Oracle.java  SFAOracle.java
SVPAlib/src/learning_symbolic_ce/sfa/: SinglePathSFAOracle.java  SymbolicLearner.java
SVPAlib/src/logic/ltl/: And.java  EmptyString.java  Eventually.java  False.java  Globally.java  LTLFormula.java  Last.java  Next.java  Not.java  Or.java  Predicate.java  True.java  Until.java  WeakUntil.java
SVPAlib/src/strings/: EditDistance.java  EditDistanceStrToSFA.java  EditDistanceStrToStr.java
SVPAlib/src/test/: TestCharTheory.java
SVPAlib/src/theory/: BooleanAlgebra.java  BooleanAlgebraSubst.java  BooleanAlgebraSubstAndOutputs.java  CharOffset.java  CharSolver.java  DisjointUnion.java  DisjointUnionAlgebra.java  ProductAlgebra.java
SVPAlib/src/theory/Z3Pred/: Z3BooleanAlgebra.java
SVPAlib/src/theory/bdd/: BDD.java  BDDDomain.java  BDDException.java  BDDFactory.java  BDDPairing.java  JFactory.java  MicroFactory.java  TestBDDFactory.java  TryVarOrder.java
SVPAlib/src/theory/bddalgebra/: BDDSolver.java
SVPAlib/src/theory/cartesian/: CartesianProduct.java
SVPAlib/src/theory/characters/: BinaryCharPred.java  CharConstant.java  CharFunc.java  CharOffset.java  CharPred.java  ICharPred.java
SVPAlib/src/theory/intervals/: CharIntervalSolver.java  EqualitySolver.java  IntPred.java  IntegerSolver.java  RealPred.java  StdIntPred.java  UnaryCharIntervalSolver.java
SVPAlib/src/theory/safa/: SAFABooleanAlgebra.java
SVPAlib/src/theory/sat/: SATBooleanAlgebra.java
SVPAlib/src/theory/sfa/: SFABooleanAlgebra.java
SVPAlib/src/theory/svpa/equalityalgebra/: BinaryEqualityPredicate.java  EqualityAlgebra.java  EqualityPredicate.java
SVPAlib/src/thoery/bddalgebra/: BDDSolver.java
SVPAlib/src/thoery/sat/: SATBooleanAlgebra.java
SVPAlib/src/transducers/sft/: SFT.java  SFTEpsilon.java  SFTInputMove.java  SFTMove.java  SFTProduct.java  SFTProductEpsilon.java  SFTProductInputMove.java
SVPAlib/src/transducers/sst/: CharConstant.java  CharFunction.java  ConstantToken.java  FunctionalVariableUpdate.java  OutputUpdate.java  SST.java  SSTEpsilon.java  SSTInputMove.java  SSTMove.java  SSTVariable.java  SimpleVariableUpdate.java  StringVariable.java  Token.java  VariableAssignment.java  VariableUpdate.java
SVPAlib/src/utilities/: BitVecUtil.java  Block.java  DeepClone.java  DisjointSet.java  Memo.java  Timers.java  UnionFindHopKarp.java
SVPAlib/src/utilities/choice/: Choice.java  InL.java  InR.java
TestSVPA/: .classpath  .project  pom.xml
TestSVPA/src/test/ESFA/: ESFAUnitTest.java
TestSVPA/src/test/Learning/: MMConeAlgebra.java  TestSFALearning.java  TestSymbolicCE.java
TestSVPA/src/test/SAFA/: LTLUnitTest.java  SAFAUnitTest.java
TestSVPA/src/test/SFA/: SFAUnitTest.java
TestSVPA/src/test/SFT/: GetTag.java  SFTUnitTest.java
TestSVPA/src/test/SRA/: SRAExperiments.java  SRAUnitTest.java  TestSRAExperiments.java
TestSVPA/src/test/SST/: DReXUnitTest.java  SSTUnitTest.java
TestSVPA/src/test/SVPA/: SVPAUnitTest.java  SlowExample.java
TestSVPA/src/test/Theory/: SATUnitTest.java  TestBooleanAlgebra.java  TestEqualityTheory.java  TestRealPred.java
TestSVPA/src/test/correction/: StringCorrectionUnitTest.java
TestSVPA/src/test/resources/: ccrypt_query_0  ccrypt_query_1  second_svpa_intersect
benchmarks/: .classpath  .project  monaExcel.py  output.txt  pom.xml
benchmarks/results/: ranEquivalence.csv  selfEquivalence.csv
benchmarks/src/main/java/SFT/: GetTag.java  HTMLDecode.java  (+2 more)
(+224 files in other folders)
