<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.upenn.cis</groupId>
    <artifactId>BooleanAlgebras</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <repositories>
      <repository>
	<id>Internal repository</id>
	<url>file://${basedir}/mvn</url>
      </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>edu.upenn.cis</groupId>
            <artifactId>SVPAlib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jdd</groupId>
            <artifactId>jdd</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>BooleanAlgebras</name>
    <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>src/test</testSourceDirectory>
    </build>
</project>
