<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TestSVPA</artifactId>
    <groupId>edu.upenn.cis</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>edu.upenn.cis</groupId>
            <artifactId>SVPAlib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
	    <groupId>org.ow2.sat4j</groupId>
	    <artifactId>org.ow2.sat4j.core</artifactId>
	    <version>2.3.4</version>
	</dependency>
        <dependency>
            <groupId>edu.upenn.cis</groupId>
            <artifactId>BooleanAlgebras</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>TestSVPA</name>

    <build>
        <testSourceDirectory>src/test</testSourceDirectory>
    </build>
</project>
