<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SVPAlib</artifactId>
    <groupId>edu.upenn.cis</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
	</dependency>
	<dependency>
	    <groupId>org.ow2.sat4j</groupId>
	    <artifactId>org.ow2.sat4j.core</artifactId>
	    <version>2.3.4</version>
	</dependency>
        <dependency>
            <groupId>edu.upenn.cis</groupId>
            <artifactId>BooleanAlgebras</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.1</version>
	  <configuration>
	    <source>1.8</source>
	    <target>1.8</target>
	  </configuration>
	</plugin>
      </plugins>
    </build>
</project>
