<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SVPAlib</artifactId>
    <groupId>edu.upenn.cis</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
	</dependency>
	<dependency>
	    <groupId>org.ow2.sat4j</groupId>
	    <artifactId>org.ow2.sat4j.core</artifactId>
	    <version>2.3.4</version>
	</dependency>
    </dependencies>

    <build>
      <sourceDirectory>src</sourceDirectory>
    </build>
</project>
